spring.application.name=Todo

# Configure the data source URL for connecting to a MySQL database on the local machine
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=11223344

# Define the database platform to be used by Hibernate for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8081

